{
  "name": "@maximusft/mergeclassnames",
  "version": "1.0.1",
  "description": "Merges class names, whatever the format. Can be a single class, a string with multiple classes separated with space, an array of classes",
  "main": "/dist/mergeClassNames.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximusFT/mergeClassNames.git"
  },
  "jest": {
    "rootDir": ".",
    "browser": true,
    "testEnvironment": "jsdom",
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "keywords": [
    "merge",
    "string",
    "className",
    "react",
    "angular",
    "vue",
    "array"
  ],
  "author": "MaximusFT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaximusFT/mergeClassNames/issues"
  },
  "homepage": "https://github.com/MaximusFT/mergeClassNames#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "cross-env": "^7.0.1",
    "jest": "^29.6.1",
    "jest-junit": "^10.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.8.7"
  }
}